<!DOCTYPE html>
<html ng-app="Calculator">
<head>
    <title>Calculator</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div ng-controller="CalculatorController">
        <input type="number" ng-change="onChangeValue()" ng-model="displayValue">
        <div>{{result}}</div>
        <button class="btn" type="button" ng-click="clear()">C</button>
        <button class="btn" type="button" ng-click="sum()">+</button>
        <button class="btn" type="button" ng-click="subtract()">-</button>
        <button class="btn" type="button" ng-click="multiply()">*</button>
        <button class="btn" type="button" ng-click="divide()">/</button>
        <button class="btn" type="button" ng-click="square()">^2</button>        
        <button class="btn" type="button" ng-click="result()">=</button>
    </div>

    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/Calculator.js"></script>

</body>
</html>

