<!DOCTYPE html>
<html>
<body ng-app="MyApp"> 
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javacript" src="css/bootstrap.min.css"></script>
    <script type="text/javascript" src="js/controller.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <div ng-controller="MyController">
        <h2>Customer Form</h2>
        <form ng-submit="Save()">
            Customer Name <input type="text" maxlength="20" ng-model="name" required><br>
            Dob <input type="date" ng-model="dob" placeholder="yyyy-MM-dd" required><br>
            Email <input type="email" ng-model="email" required><br>
            Gender<label><input type="radio" ng-model="gender" value="male"/>male</label>
    <label><input type="radio" ng-model="gender" value="female" ng-checked="true"/>female</label><br />
            Address <textarea maxlength="100" ng-model="address"></textarea>  <br>
            Category  <select ng-model="type">
                            <option value="">-Select-</option>
                            <option value="Premium">Premium</option>
                            <option value="Gold">Gold</option>
                            <option value="Expected">Expected</option>
                      </select> <br>
            <input type="submit" value="Save">
        </form>
        <!--{{customersList}}-->
        <hr>
        <h2>Customer List</h2>
         <table cellpadding="4" cellspacing="4" border="1" style="border-collapse: collapse; border: solid 1px #000">  
            <tr>  
                <td><b>SL#</b></td>
                <td><b>Customer Name</b></td>  
                <td><b>DOB</b></td>  
                <td><b>Email</b></td> 
                <td><b>Gender</b></td> 
                <td><b>Category</b></td>
                <td><b>Address</b></td>
                <td><b>Delete</b></td>
            </tr>  
            <tr ng-repeat = "customer in customersList">  
                <td>
                {{$index + 1}}
                </td>
                <td>{{ customer.name }}  
                </td>  
                <td>{{ customer.dob | date:'yyyy-MM-dd'}}  
                </td>  
                <td>{{ customer.email }}  
                </td>
                <td>{{ customer.gender }}  
                </td>
                <td>{{ customer.type }}  
                </td> 
                <td>{{ customer.address }}  
                </td> 
                <td><button ng-click="Delete(customer)"><img src='img/Remove.png' width="20px"/></button></td> 
            </tr>  
        </table> 
		<button ng-click="apiCall()">click Me</button>
    </div>   

</body>
</html>

