<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="app/css/styles.css"/>
    </head>
    <body ng-app="DemoApp" ng-controller="DemoController">
        <div class="container">
            <center><h1>Item Dragger<img width="40px" src="app/img/refresh.png" title="Click to reload the items" ng-click="refresh()"/></h1></center>
            <hr>
            <div class="list">
                <div class="input-group">
                    <input class="form-control" ng-model="searchAvailableItems" placeholder="Search" type="search" ng-change="search()" /> 
                </div>
               <div>
                   <h1>Item List</h1>
                </div>
                <ul ng-repeat="item  in itemlist|filter:searchAvailableItems" > 
                <li ng-click="moveThere(item)" title="Click to move to right side!">
                    {{item.productName}}<img src={{item.imageUrl}}
                     [title]='item.productName'/></li>
                </ul>
            </div>
            <div class="selected">
                <div class="input-group">
                    <input class="form-control" ng-model="searchSelectedItems" placeholder="Search" type="search" ng-change="search()" /> 
                </div>
                <h1>Selected list</h1>
                <ul ng-repeat="item  in selectedList|filter:searchSelectedItems" > 
                    <li>
                        {{item.productName}}<img src={{item.imageUrl}}
                     [  title]='item.productName'/></li>
                </ul>
        </div>
        </div>
        <footer>
            Designed By:- <b>Devendra Kumar</b>
        </footer>
        <script src="app/js/angular.min.js"></script>
        <script src="app/js/jquery.min.js"></script>
	    <script src="app/js/bootstrap.min.js"></script>
        <script src="app/js/controller.js"></script>
    </body>
	
</html>

