<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Demo App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="app/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="app/css/style.css"/>
    </head>
    <body ng-app="DemoApp" ng-controller="DemoController">
        
        <div id="background">
            <h1>Calculator</h1>
            <div id="result">{{value}}</div>
            <div id="main">
            <div class="rows">
             <button value="7" class="btn-style num-bg num first-child" ng-click="setvalue('7')">7</button>
                 <button value="8" class="btn-style num-bg num" ng-click="setvalue('8')">8</button>
                 <button value="9" class="btn-style num-bg num" ng-click="setvalue('9')">9</button>
                 <button value="-" class="btn-style opera-bg operator" ng-click="operations('/')">/</button>
                 </div>
                 
                 <div class="rows">
                 <button value="4" class="btn-style num-bg num first-child" ng-click="setvalue('4')">4</button>
                 <button value="5" class="btn-style num-bg num" ng-click="setvalue('5')">5</button>
                 <button value="6" class="btn-style num-bg num" ng-click="setvalue('6')">6</button>
                 <button value="*" class="btn-style opera-bg operator" ng-click="operations('*')">*</button>
                 </div>
                 
                 <div class="rows">
                 <button value="1" class="btn-style num-bg num first-child" ng-click="setvalue('1')">1</button>
                 <button value="2" class="btn-style num-bg num" ng-click="setvalue('2')">2</button>
                 <button value="3" class="btn-style num-bg num" ng-click="setvalue('3')">3</button>
                 <button value="/" class="btn-style opera-bg operator" ng-click="operations('-')">-</button>
                 </div>
                 
                 <div class="rows">
                 <button value="1" class="btn-style num-bg num first-child" ng-click="setvalue('0')">0</button>
                 <button value="2" class="btn-style num-bg num" ng-click="setvalue('.')">.</button>
                 <button value="/" class="btn-style opera-bg operator" ng-click="result()">=</button>
                 <button value="/" class="btn-style opera-bg operator" ng-click="operations('+')">+</button>
                 </div>
            </div>
        </div>
        
        <script src="app/vendor/angular.min.js"></script>
        <script src="app/vendor/jquery.min.js"></script>
	    <script src="app/vendor/bootstrap.min.js"></script>
        <script src="app/js/controller.js"></script>
    </body>
	
</html>

